#IMPORTING ALL THE NECESSARY LIBRARIES

In [0]:
# linear algebra
import numpy as np 
import sklearn

# data processing
import pandas as pd 


# Algorithms
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB
from sklearn import preprocessing

### installing seaborn

In [0]:
!pip install -U seaborn

Requirement already up-to-date: seaborn in /usr/local/lib/python3.6/dist-packages (0.9.0)
Requirement already satisfied, skipping upgrade: pandas>=0.15.2 in /usr/local/lib/python3.6/dist-packages (from seaborn) (0.24.2)
Requirement already satisfied, skipping upgrade: scipy>=0.14.0 in /usr/local/lib/python3.6/dist-packages (from seaborn) (1.3.1)
Requirement already satisfied, skipping upgrade: matplotlib>=1.4.3 in /usr/local/lib/python3.6/dist-packages (from seaborn) (3.0.3)
Requirement already satisfied, skipping upgrade: numpy>=1.9.3 in /usr/local/lib/python3.6/dist-packages (from seaborn) (1.16.4)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.5.0 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.15.2->seaborn) (2.5.3)
Requirement already satisfied, skipping upgrade: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas>=0.15.2->seaborn) (2018.9)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.4.3->seaborn) (1.1.0)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.4.3->seaborn) (2.4.2)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib>=1.4.3->seaborn) (0.10.0)
Requirement already satisfied, skipping upgrade: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.5.0->pandas>=0.15.2->seaborn) (1.12.0)
Requirement already satisfied, skipping upgrade: setuptools in /usr/local/lib/python3.6/dist-packages (from kiwisolver>=1.0.1->matplotlib>=1.4.3->seaborn) (41.0.1)

### Loading train & test data

In [0]:
train_df1=pd.read_csv("train.csv")
test_df=pd.read_csv("test.csv")

In [0]:
print(train_df1.isnull().count())

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

### finding median

In [0]:
median= train_df1.median()
print(median)

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

### checking no.of null values in the dataset

In [0]:
null_counts = train_df1.isnull().sum()
null_counts[null_counts > 0].sort_values(ascending=False)

Cabin       687
Age         177
Embarked      2
dtype: int64

In [0]:
train_df1['Age'].fillna(train_df1['Age'].median(), inplace = True)

In [0]:
train_df1.drop(['Cabin'],axis = 1,inplace= True)
train_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [0]:
train_df1['Embarked'].fillna(train_df1['Embarked'].mode()[0], inplace = True)

### label encoding

In [0]:
train_df1['Embarked_Code'] = sklearn.preprocessing.LabelEncoder().fit_transform(train_df1['Embarked'])

In [0]:
train_df1.drop('Embarked',axis=1,inplace=True)

### One Hot Encoding

In [0]:
from sklearn.preprocessing import OneHotEncoder
Y_train = np.asarray(train_df1[['Embarked_Code']])

x=OneHotEncoder(sparse=False).fit_transform(Y_train)
train_df1["S"]=x[:,0]
train_df1["Q"]=x[:,1]
train_df1["C"]=x[:,2]

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

### Extracting the Title of each passenger

In [0]:
train_df1['Title'] = train_df1['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]

In [0]:
min = 10
initials = (train_df1['Title'].value_counts() < min)

train_df1['Title'] = train_df1['Title'].apply(lambda x: 'Misc' if initials.loc[x] == True else x)
print(train_df1['Title'].value_counts())

Mr        517
Miss      182
Mrs       125
Master     40
Misc       27
Name: Title, dtype: int64

In [0]:
port={"male":1,"female":0}
train_df1['Sex']=train_df1['Sex'].map(port)

In [0]:
port={"Mr":1,"Miss":0,"Mrs":2,"Master":4,"Misc":5}
train_df1['Title']=train_df1['Title'].map(port)

In [0]:
train_df1

     PassengerId  Survived  Pclass  ...    Q    C  Title
0              1         0       3  ...  0.0  1.0      1
1              2         1       1  ...  0.0  0.0      2
2              3         1       3  ...  0.0  1.0      0
3              4         1       1  ...  0.0  1.0      2
4              5         0       3  ...  0.0  1.0      1
5              6         0       3  ...  1.0  0.0      1
6              7         0       1  ...  0.0  1.0      1
7              8         0       3  ...  0.0  1.0      4
8              9         1       3  ...  0.0  1.0      2
9             10         1       2  ...  0.0  0.0      2
10            11         1       3  ...  0.0  1.0      0
11            12         1       1  ...  0.0  1.0      0
12            13         0       3  ...  0.0  1.0      1
13            14         0       3  ...  0.0  1.0      1
14            15         0       3  ...  0.0  1.0      0
15            16         1       2  ...  0.0  1.0      2
16            17         0       3  ...  1.0  0.0      4
17            18         1       2  ...  0.0  1.0      1
18            19         0       3  ...  0.0  1.0      2
19            20         1       3  ...  0.0  0.0      2
20            21         0       2  ...  0.0  1.0      1
21            22         1       2  ...  0.0  1.0      1
22            23         1       3  ...  1.0  0.0      0
23            24         1       1  ...  0.0  1.0      1
24            25         0       3  ...  0.0  1.0      0
25            26         1       3  ...  0.0  1.0      2
26            27         0       3  ...  0.0  0.0      1
27            28         0       1  ...  0.0  1.0      1
28            29         1       3  ...  1.0  0.0      0
29            30         0       3  ...  0.0  1.0      1
..           ...       ...     ...  ...  ...  ...    ...
861          862         0       2  ...  0.0  1.0      1
862          863         1       1  ...  0.0  1.0      2
863          864         0       3  ...  0.0  1.0      0
864          865         0       2  ...  0.0  1.0      1
865          866         1       2  ...  0.0  1.0      2
866          867         1       2  ...  0.0  0.0      0
867          868         0       1  ...  0.0  1.0      1
868          869         0       3  ...  0.0  1.0      1
869          870         1       3  ...  0.0  1.0      4
870          871         0       3  ...  0.0  1.0      1
871          872         1       1  ...  0.0  1.0      2
872          873         0       1  ...  0.0  1.0      1
873          874         0       3  ...  0.0  1.0      1
874          875         1       2  ...  0.0  0.0      2
875          876         1       3  ...  0.0  0.0      0
876          877         0       3  ...  0.0  1.0      1
877          878         0       3  ...  0.0  1.0      1
878          879         0       3  ...  0.0  1.0      1
879          880         1       1  ...  0.0  0.0      2
880          881         1       2  ...  0.0  1.0      2
881          882         0       3  ...  0.0  1.0      1
882          883         0       3  ...  0.0  1.0      0
883          884         0       2  ...  0.0  1.0      1
884          885         0       3  ...  0.0  1.0      1
885          886         0       3  ...  1.0  0.0      2
886          887         0       2  ...  0.0  1.0      5
887          888         1       1  ...  0.0  1.0      0
888          889         0       3  ...  0.0  1.0      0
889          890         1       1  ...  0.0  0.0      1
890          891         0       3  ...  1.0  0.0      1

[891 rows x 15 columns]

In [0]:
from pandas import Series,DataFrame

In [0]:
train_df1.drop('Ticket',axis=1,inplace=True)

## Visualizing the dataset after Encoding is done.

In [0]:
train_df1

     PassengerId  Survived  Pclass  ...    Q    C  Title
0              1         0       3  ...  0.0  1.0      1
1              2         1       1  ...  0.0  0.0      2
2              3         1       3  ...  0.0  1.0      0
3              4         1       1  ...  0.0  1.0      2
4              5         0       3  ...  0.0  1.0      1
5              6         0       3  ...  1.0  0.0      1
6              7         0       1  ...  0.0  1.0      1
7              8         0       3  ...  0.0  1.0      4
8              9         1       3  ...  0.0  1.0      2
9             10         1       2  ...  0.0  0.0      2
10            11         1       3  ...  0.0  1.0      0
11            12         1       1  ...  0.0  1.0      0
12            13         0       3  ...  0.0  1.0      1
13            14         0       3  ...  0.0  1.0      1
14            15         0       3  ...  0.0  1.0      0
15            16         1       2  ...  0.0  1.0      2
16            17         0       3  ...  1.0  0.0      4
17            18         1       2  ...  0.0  1.0      1
18            19         0       3  ...  0.0  1.0      2
19            20         1       3  ...  0.0  0.0      2
20            21         0       2  ...  0.0  1.0      1
21            22         1       2  ...  0.0  1.0      1
22            23         1       3  ...  1.0  0.0      0
23            24         1       1  ...  0.0  1.0      1
24            25         0       3  ...  0.0  1.0      0
25            26         1       3  ...  0.0  1.0      2
26            27         0       3  ...  0.0  0.0      1
27            28         0       1  ...  0.0  1.0      1
28            29         1       3  ...  1.0  0.0      0
29            30         0       3  ...  0.0  1.0      1
..           ...       ...     ...  ...  ...  ...    ...
861          862         0       2  ...  0.0  1.0      1
862          863         1       1  ...  0.0  1.0      2
863          864         0       3  ...  0.0  1.0      0
864          865         0       2  ...  0.0  1.0      1
865          866         1       2  ...  0.0  1.0      2
866          867         1       2  ...  0.0  0.0      0
867          868         0       1  ...  0.0  1.0      1
868          869         0       3  ...  0.0  1.0      1
869          870         1       3  ...  0.0  1.0      4
870          871         0       3  ...  0.0  1.0      1
871          872         1       1  ...  0.0  1.0      2
872          873         0       1  ...  0.0  1.0      1
873          874         0       3  ...  0.0  1.0      1
874          875         1       2  ...  0.0  0.0      2
875          876         1       3  ...  0.0  0.0      0
876          877         0       3  ...  0.0  1.0      1
877          878         0       3  ...  0.0  1.0      1
878          879         0       3  ...  0.0  1.0      1
879          880         1       1  ...  0.0  0.0      2
880          881         1       2  ...  0.0  1.0      2
881          882         0       3  ...  0.0  1.0      1
882          883         0       3  ...  0.0  1.0      0
883          884         0       2  ...  0.0  1.0      1
884          885         0       3  ...  0.0  1.0      1
885          886         0       3  ...  1.0  0.0      2
886          887         0       2  ...  0.0  1.0      5
887          888         1       1  ...  0.0  1.0      0
888          889         0       3  ...  0.0  1.0      0
889          890         1       1  ...  0.0  0.0      1
890          891         0       3  ...  1.0  0.0      1

[891 rows x 14 columns]

##Creating New Features

In [0]:
train_df1['AGE_SEX']=train_df1['Sex']*train_df1['Age']

In [0]:
train_df1

     PassengerId  Survived  Pclass  ...    C  Title  AGE_SEX
0              1         0       3  ...  1.0      1     22.0
1              2         1       1  ...  0.0      2      0.0
2              3         1       3  ...  1.0      0      0.0
3              4         1       1  ...  1.0      2      0.0
4              5         0       3  ...  1.0      1     35.0
5              6         0       3  ...  0.0      1     28.0
6              7         0       1  ...  1.0      1     54.0
7              8         0       3  ...  1.0      4      2.0
8              9         1       3  ...  1.0      2      0.0
9             10         1       2  ...  0.0      2      0.0
10            11         1       3  ...  1.0      0      0.0
11            12         1       1  ...  1.0      0      0.0
12            13         0       3  ...  1.0      1     20.0
13            14         0       3  ...  1.0      1     39.0
14            15         0       3  ...  1.0      0      0.0
15            16         1       2  ...  1.0      2      0.0
16            17         0       3  ...  0.0      4      2.0
17            18         1       2  ...  1.0      1     28.0
18            19         0       3  ...  1.0      2      0.0
19            20         1       3  ...  0.0      2      0.0
20            21         0       2  ...  1.0      1     35.0
21            22         1       2  ...  1.0      1     34.0
22            23         1       3  ...  0.0      0      0.0
23            24         1       1  ...  1.0      1     28.0
24            25         0       3  ...  1.0      0      0.0
25            26         1       3  ...  1.0      2      0.0
26            27         0       3  ...  0.0      1     28.0
27            28         0       1  ...  1.0      1     19.0
28            29         1       3  ...  0.0      0      0.0
29            30         0       3  ...  1.0      1     28.0
..           ...       ...     ...  ...  ...    ...      ...
861          862         0       2  ...  1.0      1     21.0
862          863         1       1  ...  1.0      2      0.0
863          864         0       3  ...  1.0      0      0.0
864          865         0       2  ...  1.0      1     24.0
865          866         1       2  ...  1.0      2      0.0
866          867         1       2  ...  0.0      0      0.0
867          868         0       1  ...  1.0      1     31.0
868          869         0       3  ...  1.0      1     28.0
869          870         1       3  ...  1.0      4      4.0
870          871         0       3  ...  1.0      1     26.0
871          872         1       1  ...  1.0      2      0.0
872          873         0       1  ...  1.0      1     33.0
873          874         0       3  ...  1.0      1     47.0
874          875         1       2  ...  0.0      2      0.0
875          876         1       3  ...  0.0      0      0.0
876          877         0       3  ...  1.0      1     20.0
877          878         0       3  ...  1.0      1     19.0
878          879         0       3  ...  1.0      1     28.0
879          880         1       1  ...  0.0      2      0.0
880          881         1       2  ...  1.0      2      0.0
881          882         0       3  ...  1.0      1     33.0
882          883         0       3  ...  1.0      0      0.0
883          884         0       2  ...  1.0      1     28.0
884          885         0       3  ...  1.0      1     25.0
885          886         0       3  ...  0.0      2      0.0
886          887         0       2  ...  1.0      5     27.0
887          888         1       1  ...  1.0      0      0.0
888          889         0       3  ...  1.0      0      0.0
889          890         1       1  ...  0.0      1     26.0
890          891         0       3  ...  0.0      1     32.0

[891 rows x 15 columns]

## Dropping Unecessary features

In [0]:
train_df1.drop('Name',axis=1,inplace=True)

In [0]:
train_df1['Sib_Parch']=train_df1['SibSp']*train_df1['Parch']

In [0]:
train_df1

     PassengerId  Survived  Pclass  Sex  ...    C  Title  AGE_SEX  Sib_Parch
0              1         0       3    1  ...  1.0      1     22.0          0
1              2         1       1    0  ...  0.0      2      0.0          0
2              3         1       3    0  ...  1.0      0      0.0          0
3              4         1       1    0  ...  1.0      2      0.0          0
4              5         0       3    1  ...  1.0      1     35.0          0
5              6         0       3    1  ...  0.0      1     28.0          0
6              7         0       1    1  ...  1.0      1     54.0          0
7              8         0       3    1  ...  1.0      4      2.0          3
8              9         1       3    0  ...  1.0      2      0.0          0
9             10         1       2    0  ...  0.0      2      0.0          0
10            11         1       3    0  ...  1.0      0      0.0          1
11            12         1       1    0  ...  1.0      0      0.0          0
12            13         0       3    1  ...  1.0      1     20.0          0
13            14         0       3    1  ...  1.0      1     39.0          5
14            15         0       3    0  ...  1.0      0      0.0          0
15            16         1       2    0  ...  1.0      2      0.0          0
16            17         0       3    1  ...  0.0      4      2.0          4
17            18         1       2    1  ...  1.0      1     28.0          0
18            19         0       3    0  ...  1.0      2      0.0          0
19            20         1       3    0  ...  0.0      2      0.0          0
20            21         0       2    1  ...  1.0      1     35.0          0
21            22         1       2    1  ...  1.0      1     34.0          0
22            23         1       3    0  ...  0.0      0      0.0          0
23            24         1       1    1  ...  1.0      1     28.0          0
24            25         0       3    0  ...  1.0      0      0.0          3
25            26         1       3    0  ...  1.0      2      0.0          5
26            27         0       3    1  ...  0.0      1     28.0          0
27            28         0       1    1  ...  1.0      1     19.0          6
28            29         1       3    0  ...  0.0      0      0.0          0
29            30         0       3    1  ...  1.0      1     28.0          0
..           ...       ...     ...  ...  ...  ...    ...      ...        ...
861          862         0       2    1  ...  1.0      1     21.0          0
862          863         1       1    0  ...  1.0      2      0.0          0
863          864         0       3    0  ...  1.0      0      0.0         16
864          865         0       2    1  ...  1.0      1     24.0          0
865          866         1       2    0  ...  1.0      2      0.0          0
866          867         1       2    0  ...  0.0      0      0.0          0
867          868         0       1    1  ...  1.0      1     31.0          0
868          869         0       3    1  ...  1.0      1     28.0          0
869          870         1       3    1  ...  1.0      4      4.0          1
870          871         0       3    1  ...  1.0      1     26.0          0
871          872         1       1    0  ...  1.0      2      0.0          1
872          873         0       1    1  ...  1.0      1     33.0          0
873          874         0       3    1  ...  1.0      1     47.0          0
874          875         1       2    0  ...  0.0      2      0.0          0
875          876         1       3    0  ...  0.0      0      0.0          0
876          877         0       3    1  ...  1.0      1     20.0          0
877          878         0       3    1  ...  1.0      1     19.0          0
878          879         0       3    1  ...  1.0      1     28.0          0
879          880         1       1    0  ...  0.0      2      0.0          0
880          881         1       2    0  ...  1.0      2      0.0          0
881          882         0       3    1  ...  1.0      1     33.0          0
882          883         0       3    0  ...  1.0      0      0.0          0
883          884         0       2    1  ...  1.0      1     28.0          0
884          885         0       3    1  ...  1.0      1     25.0          0
885          886         0       3    0  ...  0.0      2      0.0          0
886          887         0       2    1  ...  1.0      5     27.0          0
887          888         1       1    0  ...  1.0      0      0.0          0
888          889         0       3    0  ...  1.0      0      0.0          2
889          890         1       1    1  ...  0.0      1     26.0          0
890          891         0       3    1  ...  0.0      1     32.0          0

[891 rows x 15 columns]

In [0]:
train_df1['Pclass_fare']=train_df1['Pclass']*train_df1['Fare']

In [0]:
y_train1=train_df1["Survived"]
y_train1

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [0]:
X_train1=train_df1.drop('Survived',axis=1,inplace=True)
X_train1=train_df1

In [0]:
X_train1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
PassengerId      891 non-null int64
Pclass           891 non-null int64
Sex              891 non-null int64
Age              891 non-null float64
SibSp            891 non-null int64
Parch            891 non-null int64
Fare             891 non-null float64
Embarked_Code    891 non-null int64
S                891 non-null float64
Q                891 non-null float64
C                891 non-null float64
Title            891 non-null int64
AGE_SEX          891 non-null float64
Sib_Parch        891 non-null int64
Pclass_fare      891 non-null float64
A_S3             891 non-null float64
A_S4             891 non-null float64
dtypes: float64(9), int64(8)
memory usage: 118.4 KB

In [0]:
train_df1['A_S3']=(train_df1['Age']*train_df1['Age'])+(train_df1['Sex']*train_df1['Sex'])

In [0]:
train_df1['A_S4']=(train_df1['Age']*train_df1['Age'])+train_df1['Sex']

In [0]:
train_df1['A_S5']=(train_df1['AGE_SEX']*train_df1['Sex'])+train_df['Age']

In [0]:
train_df1.drop('A_S5',axis=1,inplace=True)

In [0]:
y_train1=train_df["Survived"]
y_train1.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [0]:
X_train1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
PassengerId      891 non-null int64
Pclass           891 non-null int64
Sex              891 non-null int64
Age              891 non-null float64
SibSp            891 non-null int64
Parch            891 non-null int64
Fare             891 non-null float64
Embarked_Code    891 non-null int64
S                891 non-null float64
Q                891 non-null float64
C                891 non-null float64
Title            891 non-null int64
AGE_SEX          891 non-null float64
Sib_Parch        891 non-null int64
Pclass_fare      891 non-null float64
A_S3             891 non-null float64
A_S4             891 non-null float64
dtypes: float64(9), int64(8)
memory usage: 118.4 KB

In [0]:
median= test_df.median()
print(median)

PassengerId    1100.5000
Pclass            3.0000
Age              27.0000
SibSp             0.0000
Parch             0.0000
Fare             14.4542
dtype: float64

In [0]:
null_counts = test_df.isnull().sum()
null_counts[null_counts > 0].sort_values(ascending=False)

Cabin    327
Age       86
Fare       1
dtype: int64

In [0]:
test_df['Age'].fillna(test_df['Age'].median(), inplace = True)

In [0]:
test_df['Fare'].fillna(test_df['Fare'].median(), inplace = True)

In [0]:
test_df.drop(['Cabin'],axis = 1,inplace= True)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 32.7+ KB

In [0]:
test_df['Embarked'].fillna(test_df['Embarked'].mode()[0], inplace = True)

In [0]:
test_df['Embarked_Code'] = sklearn.preprocessing.LabelEncoder().fit_transform(test_df['Embarked'])

In [0]:
test_df.drop('Embarked',axis=1,inplace=True)

In [0]:
from sklearn.preprocessing import OneHotEncoder
Y0 = np.asarray(test_df[['Embarked_Code']])

x1=OneHotEncoder(sparse=False).fit_transform(Y0)
test_df["S"]=x1[:,0]
test_df["Q"]=x1[:,1]
test_df["C"]=x1[:,2]

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

In [0]:
test_df['Title'] = test_df['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]

In [0]:
min = 10
initials = (test_df['Title'].value_counts() < min)

test_df['Title'] = test_df['Title'].apply(lambda x: 'Misc' if initials.loc[x] == True else x)
print(test_df['Title'].value_counts())

Mr        240
Miss       78
Mrs        72
Master     21
Misc        7
Name: Title, dtype: int64

In [0]:
port={"Mr":1,"Miss":0,"Mrs":2,"Master":4,"Misc":5}
test_df['Title']=test_df['Title'].map(port)

In [0]:
test_df.drop('Ticket',axis=1,inplace=True)

In [0]:
port={"male":1,"female":0}
test_df['Sex']=test_df['Sex'].map(port)

In [0]:
test_df

     PassengerId  Pclass  ...    C  Title
0            892       3  ...  0.0      1
1            893       3  ...  1.0      2
2            894       2  ...  0.0      1
3            895       3  ...  1.0      1
4            896       3  ...  1.0      2
5            897       3  ...  1.0      1
6            898       3  ...  0.0      0
7            899       2  ...  1.0      1
8            900       3  ...  0.0      2
9            901       3  ...  1.0      1
10           902       3  ...  1.0      1
11           903       1  ...  1.0      1
12           904       1  ...  1.0      2
13           905       2  ...  1.0      1
14           906       1  ...  1.0      2
15           907       2  ...  0.0      2
16           908       2  ...  0.0      1
17           909       3  ...  0.0      1
18           910       3  ...  1.0      0
19           911       3  ...  0.0      2
20           912       1  ...  0.0      1
21           913       3  ...  1.0      4
22           914       1  ...  1.0      2
23           915       1  ...  0.0      1
24           916       1  ...  0.0      2
25           917       3  ...  1.0      1
26           918       1  ...  0.0      0
27           919       3  ...  0.0      1
28           920       1  ...  1.0      1
29           921       3  ...  0.0      1
..           ...     ...  ...  ...    ...
388         1280       3  ...  0.0      1
389         1281       3  ...  1.0      4
390         1282       1  ...  1.0      1
391         1283       1  ...  1.0      2
392         1284       3  ...  1.0      4
393         1285       2  ...  1.0      1
394         1286       3  ...  1.0      1
395         1287       1  ...  1.0      2
396         1288       3  ...  0.0      1
397         1289       1  ...  0.0      2
398         1290       3  ...  1.0      1
399         1291       3  ...  0.0      1
400         1292       1  ...  1.0      0
401         1293       2  ...  1.0      1
402         1294       1  ...  0.0      0
403         1295       1  ...  1.0      1
404         1296       1  ...  0.0      1
405         1297       2  ...  0.0      1
406         1298       2  ...  1.0      1
407         1299       1  ...  0.0      1
408         1300       3  ...  0.0      0
409         1301       3  ...  1.0      0
410         1302       3  ...  0.0      0
411         1303       1  ...  0.0      2
412         1304       3  ...  1.0      0
413         1305       3  ...  1.0      1
414         1306       1  ...  0.0      5
415         1307       3  ...  1.0      1
416         1308       3  ...  1.0      1
417         1309       3  ...  0.0      4

[418 rows x 13 columns]

In [0]:
test_df['AGE_SEX']=test_df['Sex']*test_df['Age']

In [0]:
test_df['Pclass_fare']=test_df['Pclass']*test_df['Fare']

In [0]:
test_df['Sb_Parch']=test_df['SibSp']*test_df['Parch']

In [0]:
test_df['A_S3']=(test_df['Age']*test_df['Age'])+(test_df['Sex']*test_df['Sex'])

In [0]:
test_df['A_S4']=(test_df['Age']*test_df['Age'])+test_df['Sex']

In [0]:
test_df.drop('Name',axis=1,inplace=True)

In [0]:
y_test=gen_df['Survived']
y_test

0      0
1      1
2      0
3      0
4      1
5      0
6      1
7      0
8      1
9      0
10     0
11     0
12     1
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     0
24     1
25     0
26     1
27     0
28     0
29     0
      ..
388    0
389    0
390    0
391    1
392    0
393    0
394    0
395    1
396    0
397    1
398    0
399    0
400    1
401    0
402    1
403    0
404    0
405    0
406    0
407    0
408    1
409    1
410    1
411    1
412    1
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [0]:
X_test= test_df

In [0]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 17 columns):
PassengerId      418 non-null int64
Pclass           418 non-null int64
Sex              418 non-null int64
Age              418 non-null float64
SibSp            418 non-null int64
Parch            418 non-null int64
Fare             418 non-null float64
Embarked_Code    418 non-null int64
S                418 non-null float64
Q                418 non-null float64
C                418 non-null float64
Title            418 non-null int64
AGE_SEX          418 non-null float64
Pclass_fare      418 non-null float64
Sb_Parch         418 non-null int64
A_S3             418 non-null float64
A_S4             418 non-null float64
dtypes: float64(9), int64(8)
memory usage: 55.6 KB

In [0]:
clc=RandomForestClassifier(n_estimators=100, max_depth=3,random_state=64)
clc.fit(X_train1, y_train1)
clc.score(X_test,y_test)

0.9784688995215312

In [0]:
|